#version: "2.27.0" # Adjust version if needed (check Docker Compose documentation)

services:
  campusmapsbuild: # Replace with your container name
    image: digitalcampuscontainerregistry.azurecr.io/campusmapsbuild
    ports:
      - "8080:80"
    volumes:
      - azure_file_share:/data # Volume name and mount path inside container
    environment:
      AZURE_STORAGE_KEY: UEatSZzXKCpyJXfcWVoVAZ1dAqy2GspX0kEaBIlDFNt2P8pAqlGYBlRVGIx34FWDf2HvwU4kAhcA+AStef8zhw==

volumes:
  azure_file_share: # Define volume details
    driver: azure_file
    driver_opts:
      share_name: campusmaps-data # Replace with your share name
      storage_account_name: campusmapsbuild # Replace with your storage account name
